digraph G {
"base_footprint" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "drivelink"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 4.414\nBuffer length: 2.039\nMost recent transform: 1748338442.654751\nOldest transform: 1748338440.615596\n"];
"drivelink" -> "lidar"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"shouldertobicep_left" -> "biceptoelbow_left"[label=" Broadcaster: default_authority\nAverage rate: 10.206\nBuffer length: 4.899\nMost recent transform: 1748338442.585481\nOldest transform: 1748338437.686372\n"];
"bodytoshoulder_left" -> "shouldertobicep_left"[label=" Broadcaster: default_authority\nAverage rate: 10.206\nBuffer length: 4.899\nMost recent transform: 1748338442.585481\nOldest transform: 1748338437.686372\n"];
"shouldertobicep_right" -> "biceptoelbow_right"[label=" Broadcaster: default_authority\nAverage rate: 10.206\nBuffer length: 4.899\nMost recent transform: 1748338442.585481\nOldest transform: 1748338437.686372\n"];
"bodytoshoulder_right" -> "shouldertobicep_right"[label=" Broadcaster: default_authority\nAverage rate: 10.206\nBuffer length: 4.899\nMost recent transform: 1748338442.585481\nOldest transform: 1748338437.686372\n"];
"neckyaw" -> "head"[label=" Broadcaster: default_authority\nAverage rate: 10.206\nBuffer length: 4.899\nMost recent transform: 1748338442.585481\nOldest transform: 1748338437.686372\n"];
"base_link" -> "neckyaw"[label=" Broadcaster: default_authority\nAverage rate: 10.206\nBuffer length: 4.899\nMost recent transform: 1748338442.585481\nOldest transform: 1748338437.686372\n"];
"biceptoelbow_left" -> "elbow_left"[label=" Broadcaster: default_authority\nAverage rate: 10.206\nBuffer length: 4.899\nMost recent transform: 1748338442.585481\nOldest transform: 1748338437.686372\n"];
"elbow_left" -> "forearm_left"[label=" Broadcaster: default_authority\nAverage rate: 10.206\nBuffer length: 4.899\nMost recent transform: 1748338442.585481\nOldest transform: 1748338437.686372\n"];
"forearm_left" -> "wrist_left"[label=" Broadcaster: default_authority\nAverage rate: 10.206\nBuffer length: 4.899\nMost recent transform: 1748338442.585481\nOldest transform: 1748338437.686372\n"];
"drivelink" -> "omniwheelfour"[label=" Broadcaster: default_authority\nAverage rate: 10.206\nBuffer length: 4.899\nMost recent transform: 1748338442.585481\nOldest transform: 1748338437.686372\n"];
"drivelink" -> "omniwheelone"[label=" Broadcaster: default_authority\nAverage rate: 10.206\nBuffer length: 4.899\nMost recent transform: 1748338442.585481\nOldest transform: 1748338437.686372\n"];
"drivelink" -> "omniwheelthree"[label=" Broadcaster: default_authority\nAverage rate: 10.206\nBuffer length: 4.899\nMost recent transform: 1748338442.585481\nOldest transform: 1748338437.686372\n"];
"drivelink" -> "omniwheeltwo"[label=" Broadcaster: default_authority\nAverage rate: 10.206\nBuffer length: 4.899\nMost recent transform: 1748338442.585481\nOldest transform: 1748338437.686372\n"];
"biceptoelbow_right" -> "elbow_right"[label=" Broadcaster: default_authority\nAverage rate: 10.206\nBuffer length: 4.899\nMost recent transform: 1748338442.585481\nOldest transform: 1748338437.686372\n"];
"elbow_right" -> "forearm_right"[label=" Broadcaster: default_authority\nAverage rate: 10.206\nBuffer length: 4.899\nMost recent transform: 1748338442.585481\nOldest transform: 1748338437.686372\n"];
"forearm_right" -> "wrist_right"[label=" Broadcaster: default_authority\nAverage rate: 10.206\nBuffer length: 4.899\nMost recent transform: 1748338442.585481\nOldest transform: 1748338437.686372\n"];
"base_link" -> "bodytoshoulder_left"[label=" Broadcaster: default_authority\nAverage rate: 10.206\nBuffer length: 4.899\nMost recent transform: 1748338442.585481\nOldest transform: 1748338437.686372\n"];
"base_link" -> "bodytoshoulder_right"[label=" Broadcaster: default_authority\nAverage rate: 10.206\nBuffer length: 4.899\nMost recent transform: 1748338442.585481\nOldest transform: 1748338437.686372\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1748338442.6694126"[ shape=plaintext ] ;
}->"base_footprint";
}